# vertx-ha-demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HaVerticle.java  SecondVerticle.java
