group 'com.arkea.test'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.5'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'io.vertx:vertx-core:3.2.1'
    compile 'io.vertx:vertx-web:3.2.1'
    compile 'io.vertx:vertx-hazelcast:3.2.1'

}
task runApp1(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'HaVerticle'
}
task runApp2(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'SecondVerticle'
}